
.form-container, .success-container {
  max-width: 500px;
  margin: 2rem auto;
  padding: 2rem;
  border-radius: 10px;
  background: #f9f9f9;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
input, select {
  width: 100%;
  padding: 0.6rem;
  margin-top: 0.3rem;
  margin-bottom: 0.8rem;
}
.error {
  color: red;
  font-size: 0.8rem;
}
button {
  padding: 0.7rem 1.5rem;
  background-color: #1976d2;
  color: white;
  border: none;
  cursor: pointer;
  margin-top: 1rem;
}
button:disabled {
  background-color: #aaa;
  cursor: not-allowed;
}
